SwipeTriggerDemo/MainPage.xaml

<Page x:Class="SwipeTriggerDemo.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Custom="using:Microsoft.Xaml.Interactivity"
      xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:SwipeTriggerDemo"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="PageRoot"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <RepositionThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border x:Name="border"
                Margin="40"
                Background="{StaticResource SystemAccentColor}">
            <TextBlock Text="Slide Up or Down"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <Custom:Interaction.Behaviors>
                <local:SwipeTriggerBehavior Direction="Down">
                    <Custom1:CallMethodAction MethodName="MoveDown"
                                              TargetObject="{Binding ElementName=PageRoot}" />
                </local:SwipeTriggerBehavior>
                <local:SwipeTriggerBehavior Direction="Up">
                    <Custom1:CallMethodAction MethodName="MoveUp"
                                              TargetObject="{Binding ElementName=PageRoot}" />
                </local:SwipeTriggerBehavior>
            </Custom:Interaction.Behaviors>
        </Border>
    </Grid>
</Page>
